{
    "des-file": {
      "prefix": "des-file",
      "body": [
        "/**",
        " * @Author:  ",
        " * @Date: ",
        " * @Description: ",
        " */"
      ],
      "description": "description file"
    }
  }